# .env
#-----------------------------------------------------------------------------

# Define Departure-Arrival Board application port
PORT = 5000

# Define environment - Allowed values: DEV or PROD
#ENVIRONMENT = PROD
ENVIRONMENT = DEV

# Cors 
CORS = *

# Node Llamador Server 
NODE_HOST  =  localhost

# MS (Management System) Server 
MSS_HOST  =  localhost
MSS_PORT  = 4000
MSS_PROTOCOL = http



   






